# spring-react-full-stack

./: .gitignore  README.md
student/: pom.xml
student-react/: package-lock.json  package.json
student-react/src/: App.js  Client.js
student/elasticbeanstalk/: docker-compose.yml
student/src/main/java/com/amigos/student/: StudentApplication.java
student/src/main/java/com/amigos/student/student/: Gender.java  Student.java  StudentController.java  StudentEntity.java  StudentRepository.java  StudentService.java
student/src/main/resources/: application.properties
student/src/test/java/com/amigos/student/: StudentApplicationTests.java
